{
  "name": "@w4k4/footer",
  "version": "1.0.0",
  "description": "Local fork of @quartz-community/footer with a site-wide generation notice",
  "type": "module",
  "private": true,
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./components": {
      "import": "./dist/components/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "sideEffects": false,
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "quartz": {
    "name": "footer",
    "displayName": "Footer",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 50,
    "defaultEnabled": true,
    "defaultOptions": {
      "links": {}
    },
    "components": {
      "Footer": {
        "displayName": "Footer",
        "defaultPosition": "footer",
        "defaultPriority": 50
      }
    },
    "optionSchema": {
      "links": {
        "type": "object"
      },
      "notice": {
        "type": "object"
      }
    }
  }
}
